# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Contentful API Keys
CONTENTFUL_SPACE_ID='n0iitljc6ilq'
CONTENTFUL_ACCESS_TOKEN='pnXk30g6-gOUsULBlSloCJGkf0NyHBwjmw3GsvsrkpM'

# Firebase API Keys
FIREBASE_API_KEY="AIzaSyBOEz10VO0BrR_RQxCAlrRCd7VZO27gj4g"
FIREBASE_AUTH_DOMAIN="portfolio-4da4c.firebaseapp.com"
FIREBASE_PROJECT_ID="portfolio-4da4c"
FIREBASE_STORAGE_BUCKET="portfolio-4da4c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="746268747156"
FIREBASE_APP_ID="1:746268747156:web:e83ded3954287615589b81"

# Google Analytics UA CODE
NEXT_PUBLIC_UA_CODE=""
